
寻找人生的意义
回首往事
发现自己再次堕落
失去控制是多么的容易
一切的理由都是
反正还有下一次
如果你都不知道自己能做什么
那么这一切是你应该失去的
终于发现了生活是多么的残酷
但现在不是决定胜负的时候
追寻内心的方向
当警报再次响时
最重要的事情是这一切才刚刚开始
铭记你并不孤单
是的跟我们走吧
推到这座高墙，我们可以的
再启航
↖(^ω^)↗  ↗(^ω^)↗  ↖(^ω^)↖
↖(^ω^)↗  ↗(^ω^)↗  ↗(^ω^)↗
↖(^ω^)↗  ↗(^ω^)↗  ↖(^ω^)↖
↖(^ω^)↗   ↖(^ω^)↖ ↖(^ω^)↖
↖(^ω^)↗  ↖(^ω^)↗  ↖(^ω^)↗
↗(^ω^)↗  ↗(^ω^)↗  ↗(^ω^)↗
↖(^ω^)↖  ↖(^ω^)↖  ↖(^ω^)↖
人生匆匆
明天仍然未知
再次启航
为自己寻找
新的生活方式
相信你现在所做的一切
每个人都害怕失败
但这也是成长
终于发现了生活的残酷
但鹿死谁手还不一定呢
是的你并不孤单
是的跟我们一起来吧
重新开始吧，我们可以的
再启航
↖(^ω^)↗  ↗(^ω^)↗  ↖(^ω^)↖
↖(^ω^)↗  ↗(^ω^)↗  ↗(^ω^)↗
↖(^ω^)↗  ↗(^ω^)↗  ↖(^ω^)↖
↖(^ω^)↗   ↖(^ω^)↖ ↖(^ω^)↖
↖(^ω^)↗  ↖(^ω^)↗  ↖(^ω^)↗
↗(^ω^)↗  ↗(^ω^)↗  ↗(^ω^)↗
↖(^ω^)↖  ↖(^ω^)↖  ↖(^ω^)↖
我们知道我们该去哪
我们知道我们的归宿
我知道我的明天在哪
我知道这一切并没有结束
正如人们所说
滚石一样坠落谷底
但这歌的内涵和韵律由你决定
感受这节奏和声音
你得随时抓住这个
当你再次准备好时，我们总会在这等你再启航
再启航
↖(^ω^)↗  ↗(^ω^)↗  ↖(^ω^)↖
↖(^ω^)↗  ↗(^ω^)↗  ↗(^ω^)↗
↖(^ω^)↗  ↗(^ω^)↗  ↖(^ω^)↖
↖(^ω^)↗   ↖(^ω^)↖ ↖(^ω^)↖
↖(^ω^)↗  ↖(^ω^)↗  ↖(^ω^)↗
↗(^ω^)↗  ↗(^ω^)↗  ↗(^ω^)↗
↖(^ω^)↖  ↖(^ω^)↖  ↖(^ω^)↖
我们知道我们该去哪
我们知道我们的归宿
我知道我的明天在哪
我知道这一切并没有结束
